@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 98%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(142, 71%, 45%);
  --secondary-foreground: hsl(211, 100%, 99%);
  --accent: hsl(36, 100%, 50%);
  --accent-foreground: hsl(211, 100%, 99%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --surface: hsl(0, 0%, 100%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(142, 71%, 45%);
  --secondary-foreground: hsl(211, 100%, 99%);
  --accent: hsl(36, 100%, 50%);
  --accent-foreground: hsl(211, 100%, 99%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  --surface: hsl(240, 10%, 3.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom styles for disaster response platform */
.disaster-card {
  @apply bg-card border border-border rounded-lg shadow-sm hover:shadow-md transition-shadow;
}

.priority-urgent {
  @apply border-l-4 border-destructive;
}

.priority-high {
  @apply border-l-4 border-accent;
}

.priority-medium {
  @apply border-l-4 border-secondary;
}

.priority-low {
  @apply border-l-4 border-primary;
}

.resource-marker {
  @apply w-4 h-4 rounded-full border-2 border-white shadow-lg;
}

.status-verified {
  @apply bg-green-100 text-green-800 border-green-200;
}

.status-pending {
  @apply bg-yellow-100 text-yellow-800 border-yellow-200;
}

.status-disputed {
  @apply bg-red-100 text-red-800 border-red-200;
}

.websocket-connected {
  @apply bg-secondary;
}

.websocket-disconnected {
  @apply bg-destructive;
}

.websocket-connecting {
  @apply bg-accent;
}
